Demonstration/MainWindow.xaml

<Window x:Class="Demonstration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demonstration"
        mc:Ignorable="d"
        Title="Transporter Demo" Height="392" Width="525" Closing="Window_Closing">
    <Grid x:Name="RootGrid" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,5" BorderThickness="0,0,0,2" BorderBrush="DimGray">
            <Label Content="Demo" Margin="20,0,0,0" FontSize="24"/>
        </Border>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button x:Name="btnRunMessageListenerS" Content="Run Message listener S" Margin="5" Padding="2" Click="btnRunMessageListenerS_Click"></Button>
            <Button x:Name="btnRunMessageListenerD" Content="Run Message listener D" Margin="5" Padding="2" Click="btnRunMessageListenerD_Click"></Button>
            <Button x:Name="btnRunDataListenerS" Content="Run DataListener S" Margin="5" Padding="2" Click="btnRunDataListenerS_Click"></Button>
            <Button x:Name="btnRunDataListenerD" Content="Run DataListener D" Margin="5" Padding="2" Click="btnRunDataListenerD_Click"></Button>
            <Button x:Name="btnSendOpenDataListenerD" Content="Send: OpenDataListener to S" Margin="5" Padding="2" Click="btnSendOpenDataListenerD_Click"></Button>
            <Button x:Name="btnSendDataListenerCreatedD" Content="Send: DataListenerCreated to S" Margin="5" Padding="2" Click="btnSendDataListenerCreatedD_Click"></Button>
            <Button x:Name="btnSendIsFreeD" Content="Send: IsFree to D" Margin="5" Padding="2" Click="btnSendIsFreeD_Click"></Button>
            <Button x:Name="btnSendTestDataD" Content="Send: TestFileData to D" Margin="5" Padding="2" Click="btnSendTestDataD_Click"/>
        </StackPanel>
        <Border Grid.Column="1" Grid.Row="1" BorderThickness="2" BorderBrush="DimGray">
            <ListBox ItemsSource="{Binding messageLogCollection}">
                
            </ListBox>
        </Border>
    </Grid>
</Window>
